/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nomone.bitmap_font_tool;

import java.awt.Font;
import java.awt.GraphicsEnvironment;
import java.awt.datatransfer.DataFlavor;
import java.awt.dnd.DnDConstants;
import java.awt.dnd.DropTarget;
import java.awt.dnd.DropTargetDropEvent;
import java.io.File;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author raslanove
 */
public class MainForm extends javax.swing.JFrame {

    ArrayImage fontSampleImage;
    
    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();

        // Initialize the fonts combo box,
        GraphicsEnvironment e = GraphicsEnvironment.getLocalGraphicsEnvironment();
        Font[] fonts = e.getAllFonts(); // Get the fonts
        for (Font f : fonts) {
            fontComboBox.addItem(f.getFontName());
        }
        
        // Make output folder accept dragging,
        makeTextAcceptFileDrag(outputFolderText);
    
        // Create an array image for displaying selected font,
        fontSampleImage = new ArrayImage(680, 512, outputLabel);
    }
    
    private void makeTextAcceptFileDrag(JTextField textField) {
        
        final JTextField finalTextField = textField;
        finalTextField.setDropTarget(new DropTarget() {
            
            @Override
            public synchronized void drop(DropTargetDropEvent evt) {
                try {
                    evt.acceptDrop(DnDConstants.ACTION_COPY);
                    List<File> droppedFiles = (List<File>) evt.getTransferable().getTransferData(DataFlavor.javaFileListFlavor);
                    for (File file : droppedFiles) {
                        finalTextField.setText(file.getAbsolutePath());
                    }
                } catch (Exception e) {}
            }
        });
    }

    private void drawSampleText() {
        
        try {
            // Draw a sample text using the selected font,
            Font font = new Font(
                    fontComboBox.getSelectedItem().toString(), 
                    Font.PLAIN, 
                    Integer.parseInt(fontSizeText.getText()));

            fontSampleImage.setFont(font);
 
            fontSampleImage.clear(0xff000000);
            fontSampleImage.drawText("abcdefghijklmnopqrstuvwxyz", ArrayImage.Anchor.TOP_LEFT, 0, 0);
            fontSampleImage.drawText("ABCDEFGHIJKLMNOPQRSTUVWXYZ", ArrayImage.Anchor.LEFT_CENTER, 0, 0);
            fontSampleImage.drawText("0123456789.,':-+=<>?!@&", ArrayImage.Anchor.BOTTOM_LEFT, 0, 0);

            fontSampleImage.flush();
        } catch (Exception e) {}
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        outputLabel = new javax.swing.JLabel();
        generateButton = new javax.swing.JButton();
        fontSizeText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        outputFolderText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fontComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        extraHeightText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("NOMone Bitmap Font Tool");
        setMinimumSize(new java.awt.Dimension(700, 650));
        getContentPane().setLayout(null);
        getContentPane().add(outputLabel);
        outputLabel.setBounds(10, 100, 680, 512);

        generateButton.setText("Generate");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });
        getContentPane().add(generateButton);
        generateButton.setBounds(460, 20, 230, 70);

        fontSizeText.setText("12");
        fontSizeText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fontSizeTextActionPerformed(evt);
            }
        });
        getContentPane().add(fontSizeText);
        fontSizeText.setBounds(390, 60, 70, 27);

        jLabel1.setText("Size");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(360, 60, 30, 30);

        outputFolderText.setToolTipText("Drag output folder here");
        getContentPane().add(outputFolderText);
        outputFolderText.setBounds(100, 20, 250, 27);

        jLabel3.setText("Output folder");
        jLabel3.setToolTipText("");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 16, 100, 30);

        jLabel4.setText("Font");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 56, 24, 30);

        fontComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fontComboBoxActionPerformed(evt);
            }
        });
        getContentPane().add(fontComboBox);
        fontComboBox.setBounds(50, 60, 300, 27);

        jLabel2.setText("Extra height");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(360, 30, 70, 15);

        extraHeightText.setText("0");
        extraHeightText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                extraHeightTextActionPerformed(evt);
            }
        });
        getContentPane().add(extraHeightText);
        extraHeightText.setBounds(430, 20, 30, 27);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fontComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontComboBoxActionPerformed
        drawSampleText();
    }//GEN-LAST:event_fontComboBoxActionPerformed

    private void fontSizeTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontSizeTextActionPerformed
        drawSampleText();
    }//GEN-LAST:event_fontSizeTextActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        
        drawSampleText();
        int height = fontSampleImage.getFontHeight();
        height += Integer.parseInt(extraHeightText.getText()); // Bacause there are stupid fonts that don't respect
                                                               // the metrics.
        
        for (int i=0; i<256; i++) {
            String currentCharacter = new String(new char[] {(char) i} );
            
            int width = fontSampleImage.getTextWidth(currentCharacter);

            if (width < 1)
                continue ;
            
            ArrayImage newImage = new ArrayImage(width, height, null);
            newImage.clear(0x00000000);
            newImage.setPixel(width/2, height/2, 0x01000000);   // To force the texture packer to include these regions.
            newImage.setFont(fontSampleImage.getFont());
            newImage.drawText(currentCharacter, ArrayImage.Anchor.BOTTOM_LEFT, 0, 0);
            
            File newCharacterImageFile = new File(outputFolderText.getText(), Integer.toString(i) + ".png");
            newImage.saveImage(newCharacterImageFile.getAbsolutePath());
        }

        JOptionPane.showMessageDialog(null, "al 7amd le-Allah, finished generating :)");
    }//GEN-LAST:event_generateButtonActionPerformed

    private void extraHeightTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_extraHeightTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_extraHeightTextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField extraHeightText;
    private javax.swing.JComboBox fontComboBox;
    private javax.swing.JTextField fontSizeText;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField outputFolderText;
    private javax.swing.JLabel outputLabel;
    // End of variables declaration//GEN-END:variables
}
